body {
    background-color: #1a1a1a;
    /* background-image: 
        linear-gradient(rgba(4, 9, 30, 0.493), rgba(4, 9, 30, 0.493)), 
        url(/Front-end/images/bg-image.png); */
    background-size: cover;
    background-position: center;
    color: #c7d5e0;
    margin: 0;
    padding: 0;
    height: 100vh;
}

header{
    background-color: #171a21;
    padding: 20px 40px;
    display: flex;
    margin: 0;
    justify-content: space-between;
    align-items: center;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
nav a{
    color: #c7d5e0;
    text-decoration: none;
    margin: 0 10px;
}
nav a:hover{
    text-decoration: underline;
}

.right{
    display: flex;
    align-items: center;
}
.right a{
    margin-left: 20px;
}

.inner-content video{
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 5;
    bottom: 5;
    right: 5;
    margin-left:-250px ;
    border-radius: 10px;
    overflow: hidden;
}

.stats {
    display: flex;
    justify-content: center;
    margin: 23px 89px;
}

.stats div .info {
    display: block;
    font-size: 12px;
    margin-top: 5px;
}
.install-btn-main {
    background-color: #1a9fff;
    color: #fff;
    padding: 15px 30px;
    border-radius: 3px;
    text-decoration: none;
    display: inline-block;
    margin: 20px 0;
}
.install-btn-main i {
    margin-left: 10px;
}
.available-on {
    margin-top: 20px;
}
.available-on i {
    font-size: 24px;
    margin: 0 10px;
}

.footer {
    background-color: #141c2e;
    height: auto;
    padding-top: 50px;
    text-align: center;
    padding-bottom: 30px;
    margin-top: 20px; 
}

.footer hr {
    width: 80%; 
    margin: 20px auto; 
    border: 1px solid #c7d5e0; 
}

.links {
    text-align: center; 
}

.links a {
    display: inline-block; 
    margin: 0 10px; 
    text-decoration: none;
    color: #c7d5e0;
}
.links a:hover{
    text-decoration: underline;
    transition: 1s;
}

.inner-content{
	padding: 7rem 0;
}

.content .inner-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.container > div {
    padding: 1.5rem 0;
}

.inner-content .text-lg {
    font-family: "Motiva Sans", Sans-serif;
    font-size: 18px;
    color: #fff;
    font-weight: 200;
	margin:10px 0;
    padding: 30px 40px;
}