* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}


header {
    width: 100vw;
    height: 10vh;
    background-color: #171a21;
    padding: 20px 20px;
    display: flex;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    justify-content: space-between;
    align-items: center;

}

.left-elements>.right>a {
    text-decoration: none;
}

.logo {
    width: 10%;
    height: 100%;
}

#logo1 {
    width: 100%;
    height: 100%;
}

nav a {
    color: #c7d5e0;
    text-decoration: none;
    margin: 0 10px;
    text-transform: uppercase;
}

nav a:hover {
    color: white;
}

nav a::selection {
    background-color: #445468;
    color: white;
}

.right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    height: 100%;
}

.right-elements {
    width: 10%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.profile-logo {
    position: relative;
    right: 10%;
    cursor: pointer;
}

.shopping-logo {
    position: relative;
    right: 20%;
    cursor: pointer;
}

.right-elements>a::selection {
    background-color: #445468;
    color: white;
}

.login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: #c7d5e0;
    text-transform: uppercase;
}

.login:hover {
    color: white;
}

.right a {
    margin-left: 20px;
}

main {
    width: 100vw;
    height: 321.5vh;
    background-color: #1b2a3d;
}

.content {
    width: 100%;
    height: 93vh;
    background: linear-gradient(135deg, #1e3a5f, #0e2332);
}

.overlay {
    width: 100vw;
    height: 93vh;
    background: url('../images/dark-souls.png') no-repeat center center;
    background-size: auto;
    background-blend-mode: overlay;
    background-size: cover;
    opacity: 0.18;
    position: absolute;
    top: 10vh;
    border-bottom: 4px solid black;
}


.game {
    width: 65%;
    height: 70%;
    background-color: #0000007d;
    z-index: 2;
    position: relative;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    justify-content: space-between;

    box-shadow: 1px 1px 8px black;
}

.title-game {
    width: 65%;
    height: 10%;
    margin: auto;
    position: relative;
    top: 10%;
}

.title-game>h2 {
    color: white;
    font-size: 30px;
}

.left-side {
    width: 65%;
    height: 99%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-image {
    width: 100%;
    height: 84%;
}

.main-image>img {
    width: 100%;
    height: 100%;
}

.side-images {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-image {
    width: 19.5%;
    height: 100%;
    border: 1px solid black;
}

.div-image>img {
    width: 100%;
    height: 100%;
}



.right-side {
    width: 34%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image-description {
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image-description>img {
    width: 100%;
    height: 67%;
}

.image-description>p {
    width: 100%;
    height: 30%;
    color: #c7d5e0;
    line-height: 1.3;
}

.reviews {
    width: 100%;
    height: 27%;
    display: flex;
    justify-content: space-between;
}

.review-left-side {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.review-left-side>p {
    color: #c7d5e0;
}

.review-left-side>p>a {
    text-decoration: none;
    color: #c7d5e0;
}

.review-right-side {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}

.review-right-side>p {
    color: #66C0F4;
    position: relative;
    right: 5%;
}

.tgth>p {
    color: #c7d5e0;
}

.extra {
    text-align: end;
    position: relative;
    right: 4%;
}

.extra>p {
    color: #66C0F4;
    position: relative;
    right: 1%;
}

.categories {
    width: 97%;
    height: 4%;
    position: relative;
    bottom: 1vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.categories>div {
    width: 18%;
    height: 100%;
    background-color: #263f4f;
    border-radius: 2px;
}

.cat {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cat>p {
    color: #66C0F4;
    font-size: 12px;
    text-align: center;
}

#special {
    width: 24%;
}

.buy {
    width: 50%;
    height: 11vh;
    position: relative;
    left: 17.5vw;
    top: 5vh;
    background: linear-gradient(-60deg, rgba(226, 244, 255, 0.3) 5%, rgba(84, 107, 115, 0.3) 95%);

    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 3px;
}

.buy-text-div {
    width: 88%;
    height: 100%;
}

.buy-text {
    font-size: 27px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -65%);
    color: #c7d5e0;
}

.add-to-cart {
    position: absolute;
    top: 75%;
    right: 8%;

    width: 26%;
    height: 53%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    border-radius: 2px;
}

.price {
    width: 46%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price>p {
    font-size: 16.5px;
    color: #c7d5e0;
    position: relative;
    top: 1.3%;
}

.text {

    width: 62%;
    height: 75%;
    background: linear-gradient(to right, #8ed629 5%, #6aa621 95%);
    border-radius: 2px;
    position: relative;
    right: 2.5%;
    text-align: center;
    cursor: pointer;
}

.text>p {
    position: relative;
    top: 15.9%;
    font-size: 17px;
    color: white;
}

.the-reviews {
    width: 50%;
    height: 37vh;
    position: relative;
    left: 17.5vw;
    top: 13vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.h3-reviews {
    width: 100%;
    height: 10%;
    margin-bottom: 1px solid;
}

.h3-reviews>h3 {
    text-transform: uppercase;
    font-size: 16px;
    color: white;
}

.p-desc {
    color: #a6b0b8;
    font-size: 14px;
    letter-spacing: 0.5px;
    position: relative;
    bottom: 5%;
    line-height: 21px;
}

.games-span {
    color: white;
}

.line-under-h3 {
    position: absolute;
    top: 23px;

    width: 100%;
    height: 1px;
    background: linear-gradient(to right, #3a6e8b, #1e2e3f);
}

.another-line {
    position: absolute;
    top: 9vh;
    width: 67%;
    left: 17.4vw;
}

.about-this-game {
    top: 20vh;
    height: 70vh;
}

.p-about {
    color: #a6b0b8;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 21px;
    height: 17%;
}

.p1-about {
    position: relative;
    top: 2vh;
}

.video {
    width: 100%;
    height: 28vh;
}

/* other games section css code */
.featured-2 {
    height: 82vh;
    position: relative;
    top: 29vh;
    background: radial-gradient(62.67% 62.67% at 62.67% 100%, rgba(255, 255, 255, 0.15) 0%, rgba(116, 133, 140, 0.15) 100%);
    /* Question */
    color: white;
    padding: 40px 20px;
    border-bottom: 3px solid #0e2332;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.featured-2 h1 {
    font-size: 2.5rem;
    margin: 0;
    letter-spacing: 1px;
    font-weight: 700;
}


.head-2 {
    width: 67%;
    height: 5%;
    position: relative;
    text-transform: capitalize;
    margin: auto;
}

.head-2>h3 {
    font-size: 20px;
}

.products {
    width: 67%;
    height: 89%;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 1vh;
}

.flex-1 {
    width: 100%;
    height: 34%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-item {
    width: 24.05%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease-in-out;
    /* question*/
}

.flex-item:hover {

    transform: scale(1.1);
    /* question*/
    z-index: 3;
}

.flex-item>img {
    width: 100%;
    height: 90%;
    box-shadow: 1px 1px 5px black;
    /* question*/
}

.discount {
    width: 50%;
    height: 10%;
    display: flex;
    justify-content: flex-start;
}

.discount-now {
    width: 25%;
    height: 100%;
    background-color: green;
}

.discount-now>p {
    color: black;
    font-size: 14px;
    position: relative;
    left: 15%;
    top: 13%;
    font-weight: 900;
}


.price-now {
    position: relative;
    width: 75%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grey-p {
    color: gray;
    font-size: 14px;
    position: relative;
    right: 5%;
}

.white-p {
    font-size: 14px;
    position: relative;
    left: 5%;
}

.diagonal-line {
    position: absolute;
    width: 41px;
    height: 0.7px;
    background: gray;
    transform: rotate(154deg);
    left: 6%;
}


footer {
    width: 100vw;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111a24;
    position: relative;
}

.info {
    width: 75%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-image {
    width: 10%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.footer-image>img {
    width: 100%;
    height: 50%;
}

.footer-p {
    width: 70%;
    height: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-p p {
    color: white;
}

.links {
    position: relative;
    left: 2vw;
    width: 43%;
    display: flex;
    justify-content: space-around;
    font-size: 1.9vh;
    align-items: center;
    top: 0.1vh;
}

.links>a {
    text-decoration: none;
    text-transform: uppercase;
    color: #c7d5e0;
}

.p-link {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.socials {
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.socials>img {
    width: 31%;
    height: 36%;
}

#twitter {
    width: 24%;
    height: 28.5%;
}

.loginSignupPop {
    width: 170px;
    height: 65px;
    background-color: #171a21;
    position: absolute;
    top: 12vh;
    right: 0.8vw;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    border: 1px solid #c7d5e0;

    display: none;

    z-index: 2;
}

.triangle {
    /* Question */
    position: absolute;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 30px solid #c7d5e0;
    bottom: 8.7vh;
    left: 4.8vw;
}


.lS {
    width: 100%;
    height: 49%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #c7d5e0;
}

.lS:hover {
    background-color: #22272f;
}

.lS>p {
    font-size: 17px;
}

#pop-line {
    width: 100%;
}


.cart-notification-circle {
    width: 15px;
    height: 15px;
    border-radius: 50px;
    background-color: #c7d5e0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 2vh;
    right: 8vw;

    display: none;
}

.cart-notification-circle>p {
    color: #22272f;
    font-size: 10px;
    font-weight: bolder;
}

/* .featured {
    width: 80%;
    height: 80vh;


    margin: auto;
    padding: 40px 20px;

    position: relative;
    top: 5vh;
    bottom: 1.7vh;
    z-index: -1;

    display: flex;
    justify-content: center;
    align-items: center;

    background: linear-gradient(135deg, #1e3a5f, #0e2332);
    color: white;
    text-align: center;
    border-bottom: 3px solid #0e2332;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
} */